wpfEFac/Views/Configuracion.xaml

<Page x:Class="wpfEFac.PuntoVenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="551" d:DesignWidth="800"
	Title="PuntoVenta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="619" />
        </Grid.RowDefinitions>
        <Menu Height="64" HorizontalAlignment="Stretch" Name="mnConfiguracion" VerticalAlignment="Top" Background="#00000000" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Empresa" Margin="0,20,0,0" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363995_home.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Directorio de Clientes" Margin="0,20,0,0" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363917_book.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>            
            <MenuItem Header="Catalogo de Productos" Margin="0,20,0,0" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363854_shopping.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Importar Datos" Margin="0,20,0,0" Name="MenuImportar" Click="MenuImportar_Click" Visibility="Collapsed">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Paper-arrow-back.png" Height="30"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Usuarios" Margin="0,20,0,0" Click="MenuItem_Click_2" Visibility="Collapsed">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363818_client.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Grupos" Margin="0,20,0,0" Click="MenuItem_Click_4" Visibility="Collapsed">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363786_people.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Configuración Regional" Margin="0,20,0,0" Click="MenuItem_Click_5">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280363830_web.ico" Height="23"/>
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>
        <Frame Grid.Row="1" Height="483" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="frmEmpresa" VerticalAlignment="Top" 
               Source="/Views/Empresa/ConfigEmpresa.xaml" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">            
        </Frame>                
    </Grid>
</Page>
