wpfEFac/Views/ConfigRegional.xaml

<Page x:Class="wpfEFac.ConfigRegional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="547" d:DesignWidth="620"
	Title="ConfigRegional">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="470"/>        
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu Height="64" HorizontalAlignment="Left" Margin="0,0,0,0" Name="mnConfigRegional" VerticalAlignment="Top" Width="377" BorderBrush="Black" BorderThickness="1" Background="#00000000">
                <MenuItem Header="Parámetros Generales" Margin="10,20,0,0" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/wpfEFac;component/Images/Icons/1280363830_web.ico" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>                
                <MenuItem Header="Paises" Margin="10,20,0,0" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/wpfEFac;component/Images/Icons/1280363830_web.ico" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Estados" Margin="10,20,0,0" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="/wpfEFac;component/Images/Icons/1280363830_web.ico" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>                                
            </Menu>
        </StackPanel>
        <Frame Grid.Row="1" Height="470" HorizontalAlignment="Stretch" Name="frmParametros" VerticalAlignment="Top" Margin="0,6,0,0"
               Source="/Views/Regional/ConfigParametros.xaml" Navigated="frame1_Navigated" NavigationFailed="frame1_NavigationFailed">        
        </Frame>
    </Grid>
</Page>
