wpfEFac/Views/Grupos/AgregarGrupos.xaml

<Window x:Class="wpfEFac.Views.Grupos.AgregarGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregarGrupos" Height="155" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbNombre" Text="Nombre" VerticalAlignment="Top" Margin="5,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtNombre" VerticalAlignment="Top" Width="170" TextChanged="txtNombre_TextChanged" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txbFecha_Creacion" Text="Fecha de Creación" VerticalAlignment="Top" Margin="0,2,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtFecha_Creacion" VerticalAlignment="Top" Width="170" Margin="0,2,0,0" TextChanged="txtFecha_Creacion_TextChanged" />
        <Button Click="bttGuardar_Click" Grid.Row="4" Grid.Column="1" Margin="0,3,0,0" Content="Guardar" Height="23" HorizontalAlignment="Left" Name="bttGuardar" VerticalAlignment="Top" Width="75" />
        <Button Click="bttCancelar_Click" Grid.Row="4" Grid.Column="1" Margin="0,3,22,0" Content="Cancelar" Height="23" HorizontalAlignment="Right" Name="bttCancelar" VerticalAlignment="Top" Width="75" />
        <Label Content="" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="lblNombre" VerticalAlignment="Center" FontSize="9" />
        <Label Content="" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblCreacion" VerticalAlignment="Center" FontSize="9" Grid.RowSpan="3" />
    </Grid>
</Window>
