wpfEFac/Views/Empresa/ConfigEmpresa.xaml

<Page x:Class="wpfEFac.ConfigEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="442" d:DesignWidth="500"
	Title="ConfigEmpresa">

    <Grid Height="483">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="470" />
        </Grid.RowDefinitions>        
        <GroupBox Grid.Row="1" Header="Empresa" Height="420" HorizontalAlignment="Stretch" Name="grbEmpresa" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">                    
                    <Button Content="Editar" Height="20" Name="bttEditar" Width="70" HorizontalAlignment="Right" Click="bttEditar_Click" Visibility="Visible"/>                    
                </StackPanel>
                <Button Grid.Column="1" Content="Agregar Empresa" Name="btnAgregar" HorizontalAlignment="Left" Click="bttAgregar_Click" Visibility="Hidden" />
                <StackPanel Grid.Row="1">
                    <TextBlock Name="txbRazonSocial" Text="Razon Social" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Name="txbNombreComercial" Text="Nombre Comercial" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Name="txbGiro" Text="Giro" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Name="txbTipo" Text="Tipo CFD" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Name="txbCalle" Text="Calle" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <TextBlock Name="txbNoExterior" Text="No. Exterior" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <TextBlock Name="txbNoInterior" Text="No. Interior" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <TextBlock Name="txbColonia" Text="Colonia" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9">
                    <TextBlock Name="txbPais" Text="País" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="10">
                    <TextBlock Name="txbEstado" Text="Estado" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="11">
                    <TextBlock Name="txbMunicipio" Text="Municipio" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="12">
                    <TextBlock Name="txbPoblacion" Text="Población/localidad" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="13">
                    <TextBlock Name="txbCP" Text="Código Postal" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="14">
                    <TextBlock Name="txbTelfono1" Text="Email Respaldo" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="15">
                    <TextBlock Name="txbTelefono2" Text="Password email" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="16">
                    <TextBlock Name="txbMovil" Text="Móvil" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="17">
                    <TextBlock Name="txbEmail1" Text="Email Empresa" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="18">
                    <TextBlock Name="txbEmail2" Text="Email Contador" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="19">
                    <TextBlock Name="txbWebSite" Text="Web Site" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="txbProducto" Text="PRODUCTOS MEXICANOS, S.A. DE C.V." HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Name="txbCodi" Text="CODI" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Name="txbArticulos" Text="ARTICULOS DE CONSUMO" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Name="txbHonorarios" Text="Recibo de Honorarios" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Name="txbConocido" Text="Conocido" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Name="txbConocido1" Text="Conocido" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Name="txbNo_Interior" Text="" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Name="txbConocido2" Text="Conocido" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Name="txbMexico" Text="México" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Name="txbAguascalientes" Text="Aguascalientes" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Name="txbMunicipioD" Text="" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="1">
                    <TextBlock Name="txbDelegacion" Text="DELEGACIÓN IZTAPALAPA" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1">
                    <TextBlock Name="txb00500" Text="00500" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Name="txb525551426682" Text="52-55-51426682-" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="1">
                    <PasswordBox Name="txb52" PasswordChar="•" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="1">
                    <TextBlock Name="txb521" Text="52--" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="17" Grid.Column="1">
                    <TextBlock Name="txbcprenegtz" Text="cprenegtz@hotmail.com" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="18" Grid.Column="1">
                    <TextBlock Name="txbEmail2D" Text="" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="19" Grid.Column="1">
                    <TextBlock Name="txbWebSiteD" Text="" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
