wpfEFac/Views/Empresa/EditarEmpresa.xaml

<Window x:Class="wpfEFac.Views.Empresa.EditarEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarEmpresa" Height="725" Width="550" Loaded="Window_Loaded" Icon="/wpfEFac;component/Images/homeEmpresa%20Editar.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tbcEditarEmpresa" Background="Transparent">
            <TabItem Header="Datos de Facturación" Name="tbtDatosFacturacion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" Name="txbNumCuenta" Text="Su número de Cuenta" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Height="23" Name="txbRFC" Text="RFC" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtRFC" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Height="23" Name="txbRazonSocial" Text="Razón Social" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtRazonSocial" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Height="23" Name="txbNombreComercial" Text="Nombre Comercial" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtNombreComercial" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Height="23" Name="txbGiro" Text="Giro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtGiro" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Height="23" Name="txbTipoComprobante" Text="Tipo de Comprobante Fiscal Digital" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" Height="22" HorizontalAlignment="Left" Name="cmbTipoComprobante" VerticalAlignment="Center" Width="230" Text="Factura" Background="White" BorderBrush="#FF707070" Margin="0,2" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Height="23" Name="txbCalleReceptor" Text="Calle" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="txtCalleReceptor" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Height="23" Name="txbNoExterior" Text="No. Exterior" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="txtNoExterior" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Height="23" Name="txbNoInterior" Text="No. Interior" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Name="txtNoInterior" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Height="23" Name="txbColonia" Text="Colonia" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Name="txtColonia" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Height="23" Name="txbPais" Text="País" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="10" Height="22" HorizontalAlignment="Left" Name="cmbPais" VerticalAlignment="Center" Width="230" Background="White">                        
                    </ComboBox>
                    <TextBlock Grid.Row="11" Grid.Column="0" Height="23" Name="txbEstado" Text="Estado" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="11" Height="22" HorizontalAlignment="Left" Name="cmbEstado" VerticalAlignment="Center" Width="230" Text="Aguascalientes" Background="White" Margin="0,2">                        
                    </ComboBox>
                    <TextBlock Grid.Row="12" Grid.Column="0" Height="23" Name="txbMunicipio" Text="Municipio" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Name="txtMunicipo" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Height="23" Name="txbPoblacion" Text="Población/Localidad" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="13" Height="23" HorizontalAlignment="Left" Name="txtPoblacion" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Height="23" Name="txbCP" Text="Código Postal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="14" Height="23" HorizontalAlignment="Left" Name="txtCP" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Height="23" Name="txbTelefono1" Text="Email Respaldo" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="15" Height="23" HorizontalAlignment="Left" Name="txtTelefono" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Height="23" Name="txbTelefono2" Text="Password Email Respaldo" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <PasswordBox Grid.Column="1" Grid.Row="16" Height="23" HorizontalAlignment="Left" Name="txtTelefono1" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Height="23" Name="txbCelular" Text="Celular" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="17" Height="23" HorizontalAlignment="Left" Name="txtCelular" VerticalAlignment="Center" Width="280" />
                    <TextBlock Grid.Row="20" Grid.Column="0" Height="23" Name="txbWebSite" Text="Regimen Fiscal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <!--<TextBox Grid.Column="1" Grid.Row="20" Height="23" HorizontalAlignment="Left" Name="txtWebSite" VerticalAlignment="Center" Width="280" TextChanged="txtWebSite_TextChanged" />-->
                    <ComboBox Grid.Row="20" Grid.Column="1"  x:Name="cmbRegimen" SelectedIndex="0" >
                        <ComboBoxItem>
                            <TextBlock>601-General de Ley Personas Morales</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>603-Personas Morales con Fines no Lucrativos</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>605-Sueldos y Salarios e Ingresos Asimilados a Salarios</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>606-Arrendamiento</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>608-Demás ingresos</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock>609-Consolidación</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock>610-Residentes en el Extranjero sin Establecimiento Permanente en México</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock>611-Ingresos por Dividendos (socios y accionistas)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>612-Personas Físicas con Actividades Empresariales y Profesionales</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>614-Ingresos por intereses</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>615-Régimen de los ingresos por obtención de premios</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock>616-Sin obligaciones fiscales</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>620-Sociedades Cooperativas de Producción que optan por diferir sus ingresos</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>621-Incorporación Fiscal</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>622-Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>623-Opcional para Grupos de Sociedades</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>624-Coordinados</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>625-Régimen de las Actividades Empresariales con ingresos a través de Plataformas Tecnológicas</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>626-Régimen Simplificado de Confianza</TextBlock>
                        </ComboBoxItem>
                        

                    </ComboBox>
                    <TextBlock Grid.Row="21" Grid.Column="0" Height="23" Name="txbLogo" Text="Logo(tamaño Sugerido 193x89Px)" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="21" Height="20" HorizontalAlignment="Left" Name="txtLogo" VerticalAlignment="Center" Width="212" Background="LightGray" IsReadOnly="True" Margin="0,2" TextChanged="txtLogo_TextChanged" />
                    <TextBlock Grid.Row="22" Grid.Column="0" Height="23" Name="txbCedula" Text="Numero de cuenta" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="22" Height="20" HorizontalAlignment="Left" Name="txtCedula" VerticalAlignment="Center" Width="212"  />
                    <Button Grid.Row="21" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="bttExaminar" Content="Examinar..." Width="100" Height="20" Click="bttExaminar_Click"/>
                    <Button Grid.Row="22" Grid.Column="1" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Center" Name="bttExaminarCedula" Content="Examinar..." Width="100" Height="20" Click="bttExaminarCedula_Click"/>
                    <Button Grid.Row="25" Grid.Column="1" VerticalAlignment="Center" Name="bttGuardar" Content="Guardar" Width="70" Height="23" Click="bttGuardar_Click"/>
                    <Button Grid.Row="25" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="bttcancelar" Content="Cancelar" Margin="0,2,38,0" Width="70" Height="23" Click="bttcancelar_Click"/>
                    <TextBlock Grid.Row="23" Height="23" HorizontalAlignment="Right" Text="Ruta archivos XML: " VerticalAlignment="Center" />


                    <TextBlock Grid.Row="18" Grid.Column="0" Height="23" Name="txbEmailEmpresa" Text="Email Empresa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="18" Height="23" HorizontalAlignment="Left" Name="txtEmailEmpresa" VerticalAlignment="Center" Width="280" />

                    <TextBlock Grid.Row="19" Grid.Column="0" Height="23" Name="txbEmailContador" Text="Email Contador" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="19" Height="23" HorizontalAlignment="Left" Name="txtEmailContador" VerticalAlignment="Center" Width="280" />
                    
                    <TextBlock Grid.Row="24" Height="23" HorizontalAlignment="Right" Text="Ruta archivos PDF: " VerticalAlignment="Center" />
                    <TextBox Background="LightGray" Height="20" HorizontalAlignment="Left" Margin="0,4,0,1" Name="txtRutaXML" VerticalAlignment="Center" Width="212" Grid.Column="1" Grid.Row="23" IsReadOnly="True" />
                    <Button Content="Examinar..." Height="20" HorizontalAlignment="Right" Name="btnRutaXML" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="23" Click="btnRutaXML_Click" />
                    <TextBox Background="LightGray" Height="20" Margin="0,4,0,1" Name="txtRutaPDF" VerticalAlignment="Center" Grid.Column="1" Grid.Row="24" IsReadOnly="True" Width="212" HorizontalAlignment="Left" />
                    <Button Content="Examinar..." Height="20" HorizontalAlignment="Right" Name="btnRutaPDF" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="24" Click="btnRutaPDF_Click" />
                </Grid>                
            </TabItem>
            <TabItem Header="Datos de Correo" Name="tbcDatosCorreo" Visibility="Collapsed" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="105" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5" Text="Host:" 
                               ToolTip="Especifica el host que brinda el servicio de correo electronico" />
                    
                    <TextBox Name="txtHost" Grid.Column="1" Grid.Row="0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Margin="5" ToolTip="Escriba el host que sera utilizado" TextChanged="txtHost_TextChanged" />
                    
                    <TextBlock Text="Puerto:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="5" 
                               ToolTip="Indica el numero de puerto del host que recive las peticiones" />
                    
                    <TextBox Name="txtPuerto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" Margin="5" 
                             ToolTip="Escriba el numero del puerto del host" TextChanged="txtPuerto_TextChanged" />

                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="txtErrorPuerto" VerticalAlignment="Bottom" Foreground="Red" />

                    <TextBlock Text="Cuenta de correo respaldo:" Grid.Row="2" Grid.Column="0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" Margin="5"
                               VerticalAlignment="Center" 
                               ToolTip="Especifica la cuenta de correo de respaldo (Esta cuenta sera la utilizada para el respaldo de los comprobantes correos)" />
                    
                    <TextBox Name="txtCorreoRespaldo" Grid.Column="1" Grid.Row="2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Margin="5" ToolTip="Escriba la cuenta de correo empesarial" TextChanged="txtCorreoRespaldo_TextChanged" />

                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="txtErrorCorreoRespaldo" VerticalAlignment="Bottom" Foreground="Red" />

                    <TextBlock Text="Cuenta de correo contador:" Grid.Row="3" Grid.Column="0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" Margin="5"
                               VerticalAlignment="Center" 
                               ToolTip="Especifica la cuenta de correo del contador (Esta cuenta sera la utilizada para el respaldo de los comprobantes correos)" />

                    <TextBox Name="txtCorreoContador" Grid.Column="1" Grid.Row="3"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Margin="5" ToolTip="Escriba la cuenta de correo empesarial" TextChanged="txtCorreoContador_TextChanged" />

                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="txtErrorCorreoContador" VerticalAlignment="Bottom" Foreground="Red" />
                    
                    

                    <TextBlock Text="Password:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="6" ToolTip="Contraseña de la cuenta de correo empresarial" />
                    
                    <PasswordBox Grid.Column="1" Grid.Row="5" Name="pswPasswordCorreo"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5" ToolTip="Escriba la contraseña, la contraseña sera almacenada en la base de datos local" PasswordChanged="pswPasswordCorreo_PasswordChanged" />

                    <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="txtErrorPaassword" VerticalAlignment="Bottom" Foreground="Red" />

                    <Button Content="Guardar" Grid.Row="9" Grid.Column="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="bttGuardarCorreo" Click="bttGuardarCorreo_Click" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="txtErrorHost" VerticalAlignment="Bottom" Foreground="Red" />
                    
                    <TextBlock HorizontalAlignment="Right" Margin="5" Name="txbEmail1" Text="Email Empresarial:" VerticalAlignment="Center" Grid.Row="4" />
                    
                    <TextBox HorizontalAlignment="Stretch" Name="txtEmail1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" TextChanged="txtEmail1_TextChanged_1" />

                    <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="txtErrorEmailEmpresarial" VerticalAlignment="Bottom" Foreground="Red" />

                    <TextBlock Height="23" HorizontalAlignment="Right" Margin="5" Name="txbEmail2" Text="Email Alternativo:" VerticalAlignment="Center" Grid.Row="6" />

                    <TextBox HorizontalAlignment="Stretch" Name="txtEmail2" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" TextChanged="txtEmail2_TextChanged" Margin="5" />

                    <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="txtErrorEmailAlternativo" VerticalAlignment="Bottom" Foreground="Red" />
                    
                    <TextBlock Height="23" HorizontalAlignment="Right" Margin="5" Name="txbEnableSSL" Text="Enable SSL:" VerticalAlignment="Center" Grid.Row="7" />

                    <CheckBox Grid.Column="1" Grid.Row="7" Height="16" HorizontalAlignment="Left" Name="rdbEnableSSL" VerticalAlignment="Center" IsEnabled="True" />
                    
                    <Label Foreground="Red" Grid.Row="7" HorizontalAlignment="Left" Name="lblEnableSSL" VerticalAlignment="Bottom" Grid.Column="1" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Certificado/Folios" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183" />
                        <ColumnDefinition Width="335" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="47" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="56" />
                        <RowDefinition Height="47" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,16,0,0" Name="textBlock1" Text="Numero de certificado de sello:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,13,0,0" Name="txtNumeroCertificadoSello" VerticalAlignment="Top" Width="234" />
                    <TextBlock Grid.Row="1" Height="23" Margin="0,9,0,0" Name="textBlock2" Text="Archivo .cer:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="txtRutaCer" VerticalAlignment="Top" Width="234" IsReadOnly="True" />
                    <Button Content="Buscar..." Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,20,0" Name="bttBuscarCer" VerticalAlignment="Top" Width="75" Click="bttBuscarCer_Click" />
                    <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,9,3,0" Name="textBlock3" Text="Archivo .key:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="txtArchivoKey" VerticalAlignment="Top" Width="234" />
                    <Button Content="Buscar..." Height="23" HorizontalAlignment="Right" Margin="0,9,20,0" Name="bttBuscarKey" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="bttBuscarKey_Click" />
                    <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,11,0,0" Name="textBlock4" Text="Contraseña:" VerticalAlignment="Top" />
                    <PasswordBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="pswContraseña" VerticalAlignment="Top" Width="234" />
                    <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="textBlock5" Text="Fecha de Validacion:" VerticalAlignment="Top" />
                    <DatePicker Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="25" HorizontalAlignment="Left" Margin="0,45,0,0" Name="dtpFechaValidacion" VerticalAlignment="Top" Width="234" />
                    <Button Content="Guardar Certificado" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="bttGuardarCertificado" VerticalAlignment="Top" Width="124" Click="bttGuardarCertificado_Click" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="cmbCertificado" VerticalAlignment="Top" Width="234" Visibility="Collapsed" />
                    <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Right" Margin="0,12,2,0" Name="textBlock6" Text="Certificado:" VerticalAlignment="Top" Visibility="Collapsed" />
                    <TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="71,10,0,0" Name="textBlock7" Text="Numero aprobacion:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="4,10,0,0" Name="txtNumeroAprobacion" VerticalAlignment="Top" Width="230" />
                    <TextBlock Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="151,10,0,0" Name="textBlock8" Text="Serie:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="4,10,0,0" Name="txtSerie" VerticalAlignment="Top" Width="230" />
                    <TextBlock Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="77,14,0,0" Name="textBlock9" Text="Año de aprobacion:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="4,14,0,0" Name="txtAñoAprobacion" VerticalAlignment="Top" Width="230" />

                    <TextBlock Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="121,12,0,0" Text="Folio Inicial:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="4,12,0,0" Name="txtFolioInicio" VerticalAlignment="Top" Width="234" />

                    <TextBlock Grid.Row="11" Height="23" HorizontalAlignment="Left" Margin="126,20,0,0" Text="Folio Final:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="11" Height="23" HorizontalAlignment="Left" Margin="4,20,0,0" Name="txtFolioFinal" VerticalAlignment="Top" Width="234" />

                    <TextBlock Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="114,10,0,0" Name="textBlock10" Text="Folio actual:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="4,10,0,0" Name="txtFolioActual" VerticalAlignment="Top" Width="234" />
                    <Button Content="Guardar Folio" Grid.Column="1" Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="4,15,0,0" Name="bttGuardarFolio" VerticalAlignment="Top" Width="135" Click="bttGuardarFolio_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Datos Comerciales" Name="tbcDatosComerciales" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbPlan" Text="Plan" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbPlanIlimitado" Text="Plan ilimitado" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbFacturasDisponibles" Text="Facturas Disponibles" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txb9999999FD" Text="999999" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbFacturasContratadas" Text="Facturas Contratadas" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txb9999999FC" Text="9999999" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbFechaRegistro" Text="Fecha De Registro" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbFechaReg" Text="2009-10-20 00:00:00" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbFechaExpiracion" Text="Fecha De Expiración" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbFechaEXp" Text="2010-10-20 00:00:00" VerticalAlignment="Center" />
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="160,0,0,0" Height="23" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="bttGuardarF" Content="Guardar"/>
                    <Button Grid.Row="6" Grid.Column="1" Margin="0,0,210,0" Height="23" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Name="bttCancelar" Content="Cancelar"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
