wpfEFac/Views/Usuarios/ConfigUsuarios.xaml

<Page x:Class="wpfEFac.ConfigUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="620"
	Title="ConfigUsuarios" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Usuarios" Height="414" HorizontalAlignment="Stretch" Name="grbUsuarios" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Click="bttAgregarUsuario_Click" Content="Agregar Nuevo Usuario" Grid.RowSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Name="bttAgregarUsuario" VerticalAlignment="Top" Width="132" />
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="347" HorizontalAlignment="Stretch" Name="dtgUsuarios" VerticalAlignment="Top" SelectionChanged="dtgUsuarios_SelectionChanged" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="strID" Binding="{Binding Path=strID}" Header="Id" Width="40"/>
                        <DataGridTextColumn x:Name="strNombre" Binding="{Binding Path=strNombre}" Header="Nombre" Width="150"/>
                        <DataGridTextColumn x:Name="strEmail" Binding="{Binding Path=strEmail}" Header="Email" Width="100"/>
                        <DataGridTextColumn x:Name="strID_Grupo" Binding="{Binding Path=strID_Grupo}" Header="Grupo" Width="100"/>
                        <DataGridTemplateColumn Header="Opciones" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="bttEditar" Click="bttEditar_Click">Editar</Button>
                                        <Button Name="btnDelete" Click="btnDelete_Click">Borrar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>                                        
                </DataGrid>               
            </Grid>            
        </GroupBox>
    </Grid>
</Page>
