wpfEFac/Views/Usuarios/EditarUsuario.xaml

<Window x:Class="wpfEFac.Views.Usuarios.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarUsuario" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>            
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="txbNombre" Text="Nombre" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txbPassword" Text="Password" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txbIDGrupo" Text="ID Grupo" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="txbIDEmail" Text="Email" VerticalAlignment="Center" />        
        <TextBox Grid.Column="2" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="txtNombre" VerticalAlignment="Center" Width="160" TabIndex="1" />
        <PasswordBox Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="PwbPassword" VerticalAlignment="Center" Width="160" Margin="0,1" TabIndex="2" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtIDGrupo" VerticalAlignment="Center" Width="160" TabIndex="3" />
        <TextBox Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="txtEmail" VerticalAlignment="Center" Width="160" TabIndex="5" />
        <Button Click="bttGuardar_Click" Content="Guardar" Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="bttGuardar" VerticalAlignment="Center" Width="75" />
        <Button Click="bttCancelar_Click" Content="Cancelar" Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Right" Margin="0,3,0,0" Name="bttCancelar" VerticalAlignment="Center" Width="75" />        
    </Grid>
</Window>
