wpfEFac/Views/CFD/CFD.xaml

<Page x:Class="wpfEFac.Views.CFD.CFD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
	Title="CFD">

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        
        
        
        <GroupBox Header="Certificados" HorizontalAlignment="Stretch" Name="grbCertificados" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.RowSpan="1" >
                    <TextBlock>Seleccione su Certificado de Sello Digital (.CER)</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="250" Name="txtCerFilePath" />
                        <Button Name="btnExaminarCer" Content="Examinar..." Margin="10,0,0,0" Click="btnExaminarCer_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" >
                    <TextBlock>Seleccione la llave privada del Certificado de Sello Digital (.KEY)</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="250" Name="txtKeyFilePath" />
                        <Button Name="btnExaminarKey" Content="Examinar..." Margin="10,0,0,0" Click="btnExaminarKey_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="1" Grid.Row="2" >
                    <TextBlock>Escriba por favor la contraseña de su llave privada (La registrada en el SAT)</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Contraseña</TextBlock>
                        <PasswordBox Width="190" ></PasswordBox>
                    </StackPanel>
                </StackPanel>
                
                <Button Name="btnGuardar" Content="Guardar" Grid.Row="3" Grid.Column="1" Width="70" Height="25" Click="btnGuardar_Click" />
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
