wpfEFac/Views/PuntoVenta/PaymentFactura.xaml

<Window x:Class="wpfEFac.Views.PuntoVenta.PaymentFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADESOFT:: Complemento de pago" Width="1000" Height="600" >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbClientes" Text="   Cliente" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="cmbClientes" VerticalAlignment="Center" Width="158"  Background="White" Margin="0,2,14,2" SelectionChanged="cmbClientes_SelectionChanged">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbFolio" Text="   Factura" VerticalAlignment="Center" Margin="18,1,0,1" Width="68" />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Name="cmbFacturas" VerticalAlignment="Center" Width="142"  Background="White" Margin="0,3,14,1" SelectionChanged="cmbFacturas_SelectionChanged">
        </ComboBox>

        <Button  Grid.Row="4" Grid.Column="3"  Name="btnAdd" VerticalAlignment="Center" Click="btnAdd_Click" Margin="64,10,50,6" Height="19">
            <DockPanel>
                <Image Source="/wpfEFac;component/Images/Icons/addCFD.ico"/>
                <TextBlock  Text="Agregar Factura"  />
            </DockPanel>
        </Button>


        <TextBlock x:Name="lblFecha" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="70">Fecha Pago:</TextBlock>
        <DatePicker Name="dtpFechaPago" Grid.Row="1" Grid.Column="2" Margin="73,1,0,24" Grid.RowSpan="2" HorizontalAlignment="Left" Width="120" />
        <TextBox Grid.Row="1" Grid.Column="2" Height="23"  Text="00" PreviewTextInput="txthr_PreviewTextInput" Name="txthr" Margin="199,1,26,1" />
        <TextBox Grid.Row="1" Grid.Column="2" Height="23"  Text="00" PreviewTextInput="txtmin_PreviewTextInput" Name="txtmin" Margin="225,1,0,1" />

        <TextBlock  Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Text="      Todas Facturas:" />
        <CheckBox  Grid.Row="1" Grid.Column="3" x:Name="chbTodas" Unchecked="chbTodas_Unchecked" Checked="chbTodas_Checked" HorizontalAlignment="Left" />

        <TextBlock  Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Text="Factoraje:         " HorizontalAlignment="Left" Margin="132,0,0,0" Width="62" />
        <CheckBox  Grid.Row="1" Grid.Column="3" x:Name="chbFactoraje"   HorizontalAlignment="Right" Margin="0,0,40,0" />



        <TextBlock Grid.Row="3" Grid.Column="0" Height="21" HorizontalAlignment="Left" Name="txbMontoFactura" Text="   Monto Factura" VerticalAlignment="Center" FontWeight="Normal" Margin="0,3,0,1" />
        <TextBox Grid.Row="3" Grid.Column="0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0.00"    Name="txtMontoFactura" Width="158" Margin="0,6,14,6" FontWeight="Bold" FontFamily="Arial" FontSize="14" TextAlignment="Center" Foreground="#FFFC0D0D" />


        <TextBlock Grid.Row="6" Grid.Column="2" Height="21" HorizontalAlignment="Left" Name="txbMonto" Text="   Gran Total:" VerticalAlignment="Center" FontWeight="Normal" Margin="0,3,0,1" />
        <TextBox Grid.Row="6" Grid.Column="2" Height="23" HorizontalAlignment="Right" Text="0.00"    Name="txtMonto" Width="158" FontWeight="Bold" FontFamily="Arial" FontSize="14" TextAlignment="Center" Foreground="#FFFC0D0D" />


        <TextBlock Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbSanterior" Text="   Saldo Anterior" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0.00"  Name="txtSanterior" Width="142" PreviewTextInput="txtSanterior_PreviewTextInput" LostFocus="txtSanterior_LostFocus" TextChanged="txtSanterior_TextChanged" Margin="0,6,14,6" TextAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="txbPagado" Text="   Pagado" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Right" Text="0.00" PreviewTextInput="txtPagado_PreviewTextInput" LostFocus="txtPagado_LostFocus"  Name="txtPagado" Width="142" TextChanged="txtPagado_TextChanged" Margin="0,6,14,6" TextAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="3" Height="23" HorizontalAlignment="Left" Name="txbInsoluto" Text="   Saldo Insoluto" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Height="23" HorizontalAlignment="Right" Text="0.00" PreviewTextInput="txtInsouto_PreviewTextInput" LostFocus="txtInsouto_LostFocus" Name="txtInsouto" Width="142" TextChanged="txtInsouto_TextChanged" Margin="0,6,14,6" TextAlignment="Center" />



        <TextBlock Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="txbNuOperacion" Text="   # Operacion" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Right" TextAlignment="Center" Name="txtNuOperacion" Text="01" Width="142" TextChanged="txtNuOperacion_TextChanged" Margin="0,6,14,6" />

        <TextBlock Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbParcialidad" Text="   Parcialidad" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="txtParcialidad" Width="142" TextChanged="txtParcialidad_TextChanged" Margin="0,6,14,6" />



        <TextBlock Grid.Row="4" Grid.Column="2" Visibility="Collapsed" x:Name="lblStatus" HorizontalAlignment="Left" Width="100" Text="    Status" Margin="0,6,0,0"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2"  Visibility="Collapsed" HorizontalAlignment="Right"  x:Name="cmbStausPago" SelectedIndex="0" Width="168" Margin="0,6,14,6">
            <ComboBoxItem>
                <TextBlock>PAGADA</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>PAGO PARCIAL</TextBlock>
            </ComboBoxItem>

        </ComboBox>


        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="    Forma Pago:" Width="86" Margin="0,10" />

        <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" x:Name="cmbFormaPago" SelectedIndex="0" Margin="88,7,10,7">
            <ComboBoxItem>
                <TextBlock>01-EFECTIVO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>02-CHEQUE NOMINATIVO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>03-TRANSFERENCIA ELECTRONICA  DE FONDOS</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>04-TARJETA DE CREDITO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>05-MONEDERO ELECTRONICO</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>06-DINERO ELECTRONICO</TextBlock>
            </ComboBoxItem>


            <ComboBoxItem>
                <TextBlock>08-VALES DE DESPENSA</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>12-DACION EN PAGO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>13-PAGO POR SUBROGACION</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>14-PAGO POR CONSIGNACION</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>15-CONDONACION</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>17-COMPENSACION</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>23-NOVACION</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>24-CONFUSION</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>25-REMISION DE DEUDA</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>26-PREINSCRIPCION O CADUDIDAD</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>27-A SATISFACCION DEL ACREDOR</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>28-TARJETA DE DEBITO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>29-TARJETA DE SERVICIO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>30-APLICACION DE ANTICIPOS</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>31-INTERMEDIARIOS PAGO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>99-POR DEFINIR</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Button Visibility="Collapsed"  Grid.Row="8" HorizontalAlignment="Center" Name="btnTimbrar" VerticalAlignment="Center" Click="btnTimbrar_Click" Margin="64,3,50,1" TabIndex="7" Width="130">
            <DockPanel>
                <Image Source="/wpfEFac;component/Images/Icons/approveCFD.ico"/>
                <TextBlock  VerticalAlignment="center">Aprobar Pago</TextBlock>
            </DockPanel>
        </Button>

        <Button Visibility="Collapsed" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Name="btnImprimir" VerticalAlignment="Center" Click="btnImprimir_Click" Margin="64,3,50,1" TabIndex="7" Width="130">
            <DockPanel>
                <Image Source="/wpfEFac;component/Images/Icons/printCFD.ico"/>
                <TextBlock  VerticalAlignment="center">Imprimir</TextBlock>
            </DockPanel>
        </Button>

        <Button Visibility="Collapsed" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Name="btnEmail" VerticalAlignment="Center" Click="btnEmail_Click" Margin="64,3,50,1" TabIndex="7" Width="130">
            <DockPanel>
                <Image Source="/wpfEFac;component/Images/Icons/emailCFD.ico"/>
                <TextBlock  VerticalAlignment="center">Email</TextBlock>
            </DockPanel>
        </Button>

        <Button  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Name="btnGuardar" VerticalAlignment="Center" Click="btnGuardar_Click" Margin="64,3,50,1" TabIndex="7" Width="130">
            <DockPanel>
                <Image Source="/wpfEFac;component/Images/Icons/save.ico"/>
                <TextBlock  VerticalAlignment="center">Guardar</TextBlock>
            </DockPanel>
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" Cta Ordenante:" Width="86" Margin="0,0,0,5" Height="20" />

        <ComboBox Grid.Row="5" VerticalAlignment="Center" x:Name="cmbRfcOrigen" SelectedIndex="0" Margin="88,3,8,1" Height="21" />

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" Cta Beneficiario:" Width="86" Margin="0,0,0,5" Height="20" />

        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="cmbRfcDestino" SelectedIndex="0" Margin="89,3,8,1" Height="21" />

        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="    Moneda:" Width="86" Margin="0,10" />

        <ComboBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" x:Name="cmbMoneda" DropDownClosed="cmbMoneda_DropDownClosed" SelectedIndex="0" Margin="88,7,10,7">
            <ComboBoxItem>
                <TextBlock>MXN-PESO MEXICANO</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>USD-DOLAR ESTADOUNIDENSE</TextBlock>
            </ComboBoxItem>
        </ComboBox>


        <TextBlock Grid.Row="5" Grid.Column="3" Height="23" HorizontalAlignment="Left" Name="txbTipoCambio" Text=" Tipo Cambio" VerticalAlignment="Center" Visibility="Collapsed" />
        <TextBox Grid.Row="5" Grid.Column="3" Height="23" HorizontalAlignment="Right" TextAlignment="Center" Name="txtTipoCambio" Text="1" Width="142" Visibility="Collapsed" Margin="0,6,14,6" />


        <DataGrid x:Name="dtgFacturasPago" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding MyData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Width="*" Header="intId_factura" Binding="{Binding intID, Mode=TwoWay}" Visibility="Hidden" IsReadOnly="false" />
                <DataGridTextColumn Foreground="Black" Width="*" Header="Serie" Binding="{Binding strSerie, Mode=TwoWay}" Visibility="Collapsed" IsReadOnly="false" />
                <DataGridTextColumn Foreground="Black" Width="*" Header="Folio" Binding="{Binding strFolio, Mode=TwoWay}" IsReadOnly="false" />
                <DataGridTextColumn Foreground="Black" Width="*" Header="UUID"  Binding="{Binding strUUID, Mode=TwoWay}" IsReadOnly="false"/>
                <DataGridTextColumn Foreground="Black" Width="*" Header="Fecha"  Binding="{Binding dtmFecha, Mode=TwoWay}" IsReadOnly="false"/>
                <DataGridTextColumn Foreground="Black" Width="*" Header="Importe factura"  Binding="{Binding dcmImporte}" IsReadOnly="True"/>
                <DataGridTextColumn Foreground="Black" Width="*" Header="Importe Pagado" Binding="{Binding dcmPagado}" IsReadOnly="True"/>
                <DataGridTextColumn Foreground="Black" Width="*" Header="Saldo Pendiente" Binding="{Binding dcmPendiente}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Eliminar" x:Name="dtDeleteColumn" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="cmdEliminar" Orientation="Horizontal">
                                <Button x:Name="bttEliminarPrePago" Click="bttEliminarPrePago_Click">Borrar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <DataGrid AutoGenerateColumns="False" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Name="dtgFacturasPago">
            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Header="Folio"
                    Binding="{Binding strFolio}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="UUID"
                    Binding="{Binding strUUID}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Fecha"
                    Binding="{Binding dtmFecha}"
                    Width="*"
                    SortDirection="Descending" />

               
                <DataGridTextColumn
                    Header="Importe factura"
                    Binding="{Binding dcmImporte}"
                    Width="*" />

                <DataGridTextColumn
                    Header="Importe Pagado"
                    Binding="{Binding dcmPagado}"
                    Width="*" />

                <DataGridTextColumn
                    Header="Saldo pendiente"
                    Binding="{Binding dcmPendiente}"
                    Width="*" />





               

                <DataGridTemplateColumn Header="Eliminar" x:Name="dtDeleteColumn" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="cmdEliminar" Orientation="Horizontal">
                                <Button x:Name="bttEliminarPrePago" Click="bttEliminarPrePago_Click">Borrar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>-->




        <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="10">

            <Button  Click="cmdAceptar_Click" x:Name="cmdAceptar" Width="100" Height="25">Aceptar</Button>
            <TextBox Visibility="Collapsed"></TextBox>
            <Button x:Name="cmdSalir" Click="cmdSalir_Click" Width="100" Height="25">Cancelar</Button>

        </StackPanel>



    </Grid>
</Window>

