wpfEFac/Views/PuntoVenta/PreFactura.xaml

<Page x:Class="wpfEFac.Views.PuntoVenta.PreFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:toolkit_input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        Loaded="Page_Loaded"
        Title="Pre Factura" 
      >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
            
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="111*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>
        <!--Datos de Factura-->

        

        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="1" Header="Emisor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="grpDatosFiscales">
                    <Grid x:Name="grdEmpresa">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Serie:" Width="75" />
                        <TextBox x:Name="txtSerie" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="23"  Width="225" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Folio:" Width="100"/>
                        <TextBox x:Name="txtFolio" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="23"  Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Forma Pago:" Width="75" />
                        <ComboBox VerticalAlignment="Center" x:Name="cmbFormaPago" SelectedIndex="0" Width="225">
                            <ComboBoxItem>
                                <TextBlock>01-EFECTIVO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>02-CHEQUE NOMINATIVO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>03-TRANSFERENCIA ELECTRONICA  DE FONDOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>04-TARJETA DE CREDITO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>05-MONEDERO ELECTRONICO</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>06-DINERO ELECTRONICO</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>08-VALES DE DESPENSA</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>12-DACION DE PAGO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>13-PAGO POR SUBROGACION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>14-PAGO POR CONSIGNACION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>15-CONDONACION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>17-COMPENSACION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>23-NOVACION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>24-CONFUSION</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>25-REMISION DE DEUDA</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>26-PRESCRIPCION O CADUCIDAD</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>27-A SATISFACCION DEL ACREDOR</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>28-TARJETA DE DEBITO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>29-TARJETA DE SERVICIO</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>30-APLICACION DE ANTICIPOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>25-INTERMEDIARIO PAGOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>99-POR DEFINIR</TextBlock>
                            </ComboBoxItem>

                        </ComboBox>
                        <TextBox x:Name="txtPeriocidad" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Periocidad:" Height="23"  Width="65" Visibility="Collapsed" />
                        <ComboBox VerticalAlignment="Center" x:Name="cmbPeriocidad" SelectedIndex="0" Width="80" Visibility="Collapsed">
                            <ComboBoxItem>
                                <TextBlock>01-Diario</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>02-Semanal</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>03-Quincenal</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>04-Mensual</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>05-Bimestral</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="txbMes" Text="Mes:" Width="30" Visibility="Collapsed"/>
                        <TextBox x:Name="txtMes" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="23"  Width="40" Visibility="Collapsed" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Año:" x:Name="txbAno" Width="30" Visibility="Collapsed"/>
                        <TextBox x:Name="txtAno" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="23"  Width="40" Visibility="Collapsed" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Metodo pago:" Width="75" />
                        <!--<TextBox x:Name="txtFormaPago" Text="PAGO EN UNA SOLA EXHIBICION" Width="225"/>-->
                        <ComboBox VerticalAlignment="Center" x:Name="cmbMetodoPago" SelectedIndex="0" Width="225">
                        <ComboBoxItem>
                            <TextBlock>PUE-PAGO EN UNA SOLA EXHIBICION</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>PPD-PAGO EN PARCIALIDADES</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Cond. pago:" Width="100"/>
                        <TextBox x:Name="txtCondicionesPago" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Height="23"  Width="200" />
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Divisa:" Width="75" />
                        
                        <TextBox x:Name="txtDivisa" Width="225"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Uso de CFDI:" Width="100"/>
                        <!--<TextBox x:Name="txtTipoCambio" HorizontalAlignment="Center" VerticalAlignment="Top" Text="1.0000" Height="23"  Width="200" />-->
                        <ComboBox VerticalAlignment="Center" x:Name="cmbUsoCfdi" SelectedIndex="2" Width="225">
                            <ComboBoxItem>
                                <TextBlock>G01-ADQUISICIÓN DE MERCANCÍAS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>G02-DEVOLUCIONES, DESCUENTOS O BONIFICACIONES</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>G03-GASTOS EN GENERAL</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>I01-CONSTRUCCIONES</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>I02-MOBILARIO Y EQUIPO DE OFICINA POR INVERSIONES</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>I03-EQUIPO DE TRANSPORTE</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem>
                                <TextBlock>I04-EQUIPO DE COMPUTO Y ACCESORIOS</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>I05-DADOS, TROQUELES, MOLDES, MATRICES Y HERRAMENTAL</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>I06-COMUNICACIONES TELEFÓNICAS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>I07-COMUNICACIONES SATELITALES</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>I08-OTRA MAQUINARIA Y EQUIPO</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>D01-HONORARIOS MÉDICOS, DENTALES Y GASTOS HOSPITALARIOS.</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>D02-GASTOS MÉDICOS POR INCAPACIDAD O DISCAPACIDAD</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D03-GASTOS FUNERALES.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D04-DONATIVOS.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D05-INTERESES REALES EFECTIVAMENTE PAGADOS POR CRÉDITOS HIPOTECARIOS (CASA HABITACIÓN).</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D06-APORTACIONES VOLUNTARIAS AL SAR.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D07-PRIMAS POR SEGUROS DE GASTOS MÉDICOS.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D08-GASTOS DE TRANSPORTACIÓN ESCOLAR OBLIGATORIA.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D09-DEPÓSITOS EN CUENTAS PARA EL AHORRO, PRIMAS QUE TENGAN COMO BASE PLANES DE PENSIONES.</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>D10-PAGOS POR SERVICIOS EDUCATIVOS (COLEGIATURAS)</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>S01-SIN EFECTOS FISCALES</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>CP01-PAGOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>CN01-NOMINA</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock HorizontalAlignment="Center" x:Name="txbTipoRelacion" VerticalAlignment="Top" Text="T relación:" Width="78" Visibility="Visible"/>

                        <ComboBox VerticalAlignment="Center" x:Name="cmbTipoRelacion" SelectedIndex="0" Width="225" Visibility="Visible">
                            <ComboBoxItem>
                                <TextBlock>01-NOTAS DE CRÉDITO DE DOCUMENTOS RELACIONADOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>02-NOTAS DE DÉBITO DE LOS DOCUMENTOS RELACIONADOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>03-DEVOLUCIÓN DE MERCANCÍAS SOBRE FACTURAS O TRASLADOS PREVIOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>04-SUSTITUCIÓN DE LOS CFDI PREVIOS</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>05-TRASLADOS DE MERCANCÍAS FACTURADOS PREVIAMENTE</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>06-FACTURA GENERADA POR LOS TRASLADOS PREVIOS</TextBlock>
                            </ComboBoxItem>


                            <ComboBoxItem>
                                <TextBlock>07-CFDI POR APLICACIÓN DE ANTICIPO</TextBlock>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock>08-FACTURAS GENERADAS POR PAGOS EN PARCIALIDADES</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>09-FACTURA GENERADA POR PAGOS DIFERIDOS</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Folio Relacion:" Width="75" />

                        <TextBox x:Name="txtFolioSearch" Width="225"/>

                    </StackPanel>
                </Grid>
                
                
            </GroupBox>
            
            <!--Datos Cliente-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                
                <GroupBox Header="RECEPTOR" HorizontalAlignment="Stretch" Name="grpCliente"  Height="170" Width="Auto">
                    
                    <Grid x:Name="grdCliente" Width="Auto" HorizontalAlignment="Stretch" Height="160">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            
                            <StackPanel Orientation="Horizontal">
                                
                                    <toolkit_input:AutoCompleteBox x:Name="atcNombreCliente" Height="25" Width="200"
                                                           ValueMemberPath="strRazonSocial" FilterMode="Contains"
                                                           SelectionChanged="atcNombreCliente_SelectionChanged" ToolTip="Escriba la razon social y se despliega una lista de opciones posibles"
                                                           Loaded="atcNombreCliente_Loaded" VerticalAlignment="Top" >
                                <toolkit_input:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="Auto" Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25*" />
                                                <RowDefinition Height="25*" />
                                                <RowDefinition Height="25*" />
                                                    <RowDefinition Height="25*" />
                                                </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="n" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontWeight="Bold" />
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Razon Social: " FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding strRazonSocial}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nombre Comercial: " HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding strNombreComercial}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="RFC: " Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding strRFC}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </toolkit_input:AutoCompleteBox.ItemTemplate>
                            </toolkit_input:AutoCompleteBox>

                            <!--<myControls:AutoCompleteTextBox x:Name="atcNombreCliente" Height="23"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" ToolTip="Buscar cliente por nombre" />-->
                            <!--<input:AutoCompleteBox Name="atcClientes" Height="25" />-->

                            <Button Name="btnBuscarCliente" Click="btnBuscarCliente_Click" VerticalAlignment="Top" Width="100" ToolTip="Permite buscar un cliente especifico" Height="25">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/wpfEFac;component/Images/Icons/search.ico" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Buscar</TextBlock>
                                </StackPanel>
                            </Button>
                            </StackPanel>
                            
                            
                        </Grid>

                        <!--<ComboBox Grid.Row="1" Height="25" IsEditable="True" StaysOpenOnEdit="True" >
                        <TextBlock>Hello</TextBlock>
                        <TextBlock>World</TextBlock>
                        <TextBlock>This</TextBlock>
                        <TextBlock>is</TextBlock>
                        <TextBlock>Autocomplete</TextBlock>
                        <TextBlock>Textbox</TextBlock>
                    </ComboBox>-->

                        <toolkit_input:AutoCompleteBox Grid.Row="1" x:Name="atcRFC" Height="25" ValueMemberPath="strRFC" FilterMode="Contains" SelectionChanged="atcRFC_SelectionChanged" ToolTip="Escriba el RFC y se le muestra una lista de opciones disponibles" Loaded="atcRFC_Loaded">
                            <toolkit_input:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="n" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Razon Social: " FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding strRazonSocial}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                       
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nombre Comercial: " HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding strNombreComercial}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="RFC: " Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding strRFC}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </toolkit_input:AutoCompleteBox.ItemTemplate>
                        </toolkit_input:AutoCompleteBox>

                        <!--<TextBox Grid.Row="1" x:Name="txtRFCCliente" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" />-->
                        <!--<StackPanel Grid.Row="2">-->
                        <TextBox x:Name="txtDomicilioCliente" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="25" IsReadOnly="True" Margin="0,0,0,0" Grid.RowSpan="2" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock x:Name="lblOrigen" Visibility="Collapsed">Origen</TextBlock>
                            <TextBox Width="250" Visibility="Collapsed" x:Name="txtOrigen"  Text ="" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="25" IsReadOnly="False" Margin="0,0,0,0" Grid.RowSpan="2" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock x:Name="lblRecogerEn" Visibility="Collapsed" >Recoger en</TextBlock>

                            <TextBox Width="250" Visibility="Collapsed" x:Name="txtRecogerEn" Grid.Row="4" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="25" IsReadOnly="False" Margin="0,0,0,0" Grid.RowSpan="2" />
                        </StackPanel>
                            <!--<TextBlock>Partida:</TextBlock>
                        <TextBox Name="txtPartida" ></TextBox>-->
                        <!--</StackPanel>-->
                    </Grid>
                </GroupBox>
                

            </StackPanel>
            
        </Grid>
        
        

        <!--Forma de pago-->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,169,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*" />
                    <ColumnDefinition Width="131*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"> </ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="lblEncabezado" Text="OBSERVACIONES: " />
                <TextBox x:Name="txtEncabezado" Height="60" Width="305" AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Escriba las observaciones." VerticalScrollBarVisibility="Visible" MinLines="1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Visibility="Collapsed">
                <TextBlock x:Name="lblObservaciones" Text="CONDUCTOR: " />
                    <TextBox x:Name="txtObservaciones" Height="60" Width="305" AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Escriba las observaciones." VerticalScrollBarVisibility="Visible" MinLines="1"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                
                
                


                    <GroupBox Header="DESTINO" HorizontalAlignment="Stretch" Name="grpDestino"  Height="80" Width="Auto" Visibility="Collapsed">

                        <Grid x:Name="grdDestino" Width="Auto" HorizontalAlignment="Stretch" Height="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock>Destino</TextBlock>
                                <TextBox x:Name="txtDestino" Width="200"></TextBox>

                                <TextBlock>RFC</TextBlock>
                                <TextBox x:Name="txtRfcDestinatario" Width="100"></TextBox>
                            </StackPanel>

                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock>Destinatario</TextBlock>
                                <TextBox x:Name="txtDestinatario" Width="290"></TextBox>
                            
                            
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                            

                                <TextBlock>Domicilio</TextBlock>
                                <TextBox x:Name="txtDomicilioDestinatario" Width="120"></TextBox>
                                <TextBlock>Entregar En</TextBlock>
                                <TextBox x:Name="txtEntregarEn" Width="120"></TextBox>
                            </StackPanel>
                            
                            
                        </Grid> 
                     </GroupBox>

                    <TextBlock x:Name="lblObservacionesAdicionales" Text="Impuestos Adicionales: " Visibility="Hidden"></TextBlock>
                    <TextBox x:Name="txtImpuestosAdicionales" Height="60" Width="325" AcceptsReturn="True" TextWrapping="Wrap" Visibility="Hidden" ToolTip="Escriba las observaciones." VerticalScrollBarVisibility="Visible" MinLines="1"></TextBox>

                </StackPanel>
            </Grid>


        </StackPanel>
        

           
            
                
            <Grid Grid.Column="0" Grid.Row="2">
                    

            
                <Grid VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Expander Grid.Column="0" Header="Detalle" HorizontalAlignment="Stretch" Name="xpnDetalleFactura"  IsExpanded="True" VerticalAlignment="Stretch">
                    <DataGrid x:Name="dtgConceptos" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Accion">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="BorrarEntry" Click="BorrarEntry_Click">Borrar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Cant." Binding="{Binding Path=Cantidad}" Width="SizeToHeader" />


                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="SizeToCells" />
                                <DataGridTextColumn Header="Precio" Binding="{Binding Path=FormatPrecioUnitario}" Width="SizeToCells" />
                            <DataGridTextColumn Header="Desc" Binding="{Binding Path=Descuento}" Width="SizeToHeader" />
                            <DataGridTextColumn Header="IVA" Binding="{Binding Path=IVA}" Width="SizeToHeader" />
                            <DataGridTextColumn Header="ret IVA" Binding="{Binding Path=retIVA}" Width="SizeToHeader" />
                            <DataGridTextColumn Header="ret ISR" Binding="{Binding Path=retISR}" Width="SizeToHeader" />
                            <DataGridTextColumn Header="ret IEPS" Binding="{Binding Path=retIEPS}" Width="SizeToHeader" />

                                <DataGridTextColumn Header="Importe" Binding="{Binding Path=FormatImporte}" Width="SizeToCells" />
                    </DataGrid.Columns>

                
                </DataGrid>
                </Expander>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" Text="Impuesto local:" />
                    <CheckBox x:Name="chbAddImpLoc" Unchecked="chbAddImpLoc_Unchecked" Checked="chbAddImpLoc_Checked" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="txbImpLoc"  VerticalAlignment="Top" Text="Impuesto :" Visibility="Collapsed" />
                        <TextBox x:Name="txtImpLoc" Width="100" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="txbTasa"  VerticalAlignment="Top" Text="Tasa Ret :" Visibility="Collapsed" />
                        <TextBox x:Name="txtTasa" Width="100" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txbMonto"  VerticalAlignment="Top" Text="Monto      :" Visibility="Collapsed" />
                        <TextBox x:Name="txtMontoImp" Text="0" Width="100" TextChanged="txtMontoImp_TextChanged"  Visibility="Collapsed"/>
                    </StackPanel>


                </StackPanel>

                    <Expander Grid.Column="1" Header="Complementos" HorizontalAlignment="Stretch" Name="xpnAddenda" IsExpanded="True" Visibility="Collapsed" VerticalAlignment="Stretch">
                    <Grid >
                        
                        
                        <DataGrid x:Name="dtgAddenda" Visibility="Collapsed"  AutoGenerateColumns="False"  Margin="1,0,-1,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IdAddenda" Binding="{Binding Path=idAddenda}" IsReadOnly="True" Width="20" Visibility="Collapsed" />
                                <DataGridTextColumn Header="Pos" Binding="{Binding Path=idPos}" IsReadOnly="True" Width="20" Visibility="Collapsed" />
                                    <DataGridTextColumn Header="Concepto" Binding="{Binding Path=Descripcion}" IsReadOnly="True" Width="SizeToCells" />
                                    <DataGridTextColumn Header="Valor" Binding="{Binding Path=Default, Mode=TwoWay}" IsReadOnly="False" Width="SizeToCells" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                </Grid>
            
        </Grid>
        


            

        
        
        

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                



                <Image Source="/wpfEFac;component/bin/Debug/logo.jpg" Grid.Row="0" VerticalAlignment="Stretch" Height="150" ImageFailed="Image_ImageFailed" />
                <Grid Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*" />
                        <ColumnDefinition Width="172*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                

                <TextBlock x:Name="lblImporte" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Importe
            </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Height="23" IsReadOnly="False" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtImporte" VerticalAlignment="Center" Width="150" TextAlignment="Right" Text="0.00"/>


                    <TextBlock x:Name="lblDescuento" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,2">Descuento</TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Name="txtDescuento" Grid.Row="2" Margin="5,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="1"  Text="0.00"/>
                    
                    

                    <TextBlock x:Name="lblSubtotal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                SubTotal
                    </TextBlock>
            
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" IsReadOnly="False" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtSubtotal" VerticalAlignment="Center" Width="150" TextAlignment="Right" Text="0.00"/>


            <TextBlock x:Name="lblIva" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                IVA
            </TextBlock>

                    <TextBox Grid.Row="4" Grid.Column="1" Height="23" IsReadOnly="False" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtIva" VerticalAlignment="Center" Width="150" TextAlignment="Right" Text="0.00"/>


                    <TextBlock x:Name="lblTotal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                TOTAL
                    </TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Name="txtTotal" Margin="5,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="5" Text="0.00"/>

                    
            <TextBlock x:Name="lblRetIva" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,1">
                Ret. IVA
            </TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Height="23" IsReadOnly="False" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtRetIva" VerticalAlignment="Center" Width="150" TextAlignment="Right"  Text="0.00"/>
                    
            <TextBlock x:Name="lblRetIsr" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Ret. ISR
            </TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Name="txtRetIsr" Margin="5,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="7" Text="0.00"/>

                    <TextBlock x:Name="lblRetIeps" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Ret. IEPS
                    </TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Name="txtRetIeps" Margin="5,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="8" Text="0.00"/>

                    <TextBlock x:Name="lblGranTotal" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">
                Gran TOTAL
                    </TextBlock>
                    <TextBox FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Name="txtGranTotal" Margin="5,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="9" Text="0.00"/>













                </Grid>
            <!--
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" x:Name="txtNumeroLetra" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            -->
            </Grid>
        </StackPanel>

       
        
        


        <StackPanel Grid.Row="3">
            <Grid Height="39" Width="403">
            <Button HorizontalAlignment="Left" Name="btnAgregarCarrito" Click="btnAgregarCarrito_Click" VerticalAlignment="Center" Height="30">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/wpfEFac;component/Images/Icons/shoppingcart_128.png"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Agregar conceptos</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnGuardar" Click="btnGuardar_Click"  Margin="0,0,0,0" Height="26" Width="100">
                <Button.Content>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Image Source="/wpfEFac;component/Images/Icons/save.ico" />
                        <TextBlock Background="Transparent"> Guardar</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
