wpfEFac/MainWindow.xaml

<Window x:Class="wpfEFac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:toolkit_input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:acordion="clr-namespace:wpfEFac.Helpers"
        Title="&lt; MyFacturaE CFDi/&gt;" Height="600" Width="750" Loaded="Window_Loaded"
        WindowState="Maximized" Icon="/wpfEFac;component/Images/IconoEFacWindow.png"
        Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/wpfEFac;component/bin/Debug/logo.jpg" />
    </Window.Background>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="182" />
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="472*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/wpfEFac;component/Images/Marquesina.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <GroupBox Header="Mi Empresa" Foreground="White" Name="grbMiEmpresa" Grid.RowSpan="2" Margin="0,0,0,0">
            <Grid AllowDrop="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="txbNombreEmpresa" Text="Adesoft S.A. de C.V." VerticalAlignment="Top" FontSize="9" />
                    <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="txbRFC" Text="RFC: PME090108144" VerticalAlignment="Top" FontSize="9" />
                    <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="txbCDF" Text="CDF: Recibo de Honorarios" VerticalAlignment="Top" FontSize="9" />
                    <TextBlock Height="Auto" HorizontalAlignment="Right" Margin="0,0,0,0" Name="txbPlan" Text="Plan ilimitado" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbCertificados" Text="CERTIFICADO 10001200000000022517" VerticalAlignment="Top" FontSize="9" Foreground="Black" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbVerTodos" Text="Ver Todos" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />                    
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbFolio" Text="FOLIOS 10001-10120" VerticalAlignment="Top" FontSize="9" Foreground="Black" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbVerMas" Text="Ver Mas" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbSiguente" Text="Siguiente Folio 10001" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbFolio1" Text="FOLIOS 1-3000 " VerticalAlignment="Top" FontSize="9" Foreground="Black" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbVerMas1" Text="Ver Mas" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbSiguente1" Text="Siguiente Folio 1" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbFolio2" Text="FOLIOS 1-3000 " VerticalAlignment="Top" FontSize="9" Foreground="Black" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbVerMas2" Text="Ver Mas" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbSiguente2" Text="Siguiente Folio 1" VerticalAlignment="Top" FontSize="9" Foreground="#FF3DA6B1" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Menu Grid.Column="1" Height="Auto" Name="MainMenu" Foreground="White" VerticalAlignment="Top" Background="Transparent">
            <MenuItem x:Name="MenuComprobantesDigitales" Header="Comprobantes Digitales" FontSize="13" Click="MenuComprobantesDigitales_Click" Visibility="Collapsed">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/certificatesCFD.ico" Height="26" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuPuntoVenta" Header="Punto de Venta" FontSize="13" Click="MenuPuntoVenta_Click">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/shoppingcart_128.png" Height="26" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuConfiguracion" Header="Configuracion" FontSize="13" Click="MenuConfiguracion_Click">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/1280356387_Settings.ico" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuReporte" Header="Reporte SAT" FontSize="13" Click="MenuReporte_Click" Visibility="Visible">
                <MenuItem.Icon>
                    <Image Source="/wpfEFac;component/Images/Icons/txtReportCFD.ico" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,0,0" Name="ContentFrame"
               Source="/Views/PuntoVenta/DefaultPuntoVenta.xaml"  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
        </Frame>
        
        <GroupBox Grid.Row="2" Header="Comprobantes Digitales" HorizontalAlignment="Stretch" Name="grbComprobantesDigitales" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.RowSpan="6" Name="dtgComprobantesDigitales" Grid.ColumnSpan="2" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Desripcion" Binding="{Binding Descripcion}" Width="65" />
                        <DataGridTextColumn Header="Hoy" Binding="{Binding Hoy}" Width="*" />
                        <DataGridTextColumn Header="Mes" Binding="{Binding Mes}" Width="*" />
                        <DataGridTextColumn Header="Aut" Binding="{Binding Aut}" Width="*" />
                        <DataGridTextColumn Header="Pend" Binding="{Binding Pend}" Width="*" />
                        <DataGridTextColumn Header="Env" Binding="{Binding Env}" Width="*" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <acordion:Accordion Height="Auto" Grid.Row="3" Grid.RowSpan="3" Margin="0,0,0,0">
            <Expander Header="Vinculos de Interes" Height="Auto" Name="expVinculosInteres" IsExpanded="True" Width="Auto">
                    <GroupBox Header="Vinculos de Interes" HorizontalAlignment="Stretch" Name="grbVinculosInteres" VerticalAlignment="Top" Width="Auto">
                        <Grid Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">

                            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbVideoComprobantesFiscalesDigitales"><Hyperlink Click="videoSolSellos" ><TextBlock Text="Tutorial para solicitar Sellos y Folios" VerticalAlignment="Top" FontSize="12"></TextBlock></Hyperlink></TextBlock>
                            
                            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txbComprobantesFiscalesDigitales"><Hyperlink Click="Hyperlink_Click_1"><TextBlock Text="SOLCEDI - Sol. certificados" VerticalAlignment="Top" FontSize="12"></TextBlock></Hyperlink></TextBlock>

                            <TextBlock Height="Auto" HorizontalAlignment="Left" Name="txbComprobantesFiscales"><Hyperlink Click="Comprobantes_Click"><TextBlock Text="CertiSat WEB - Obtener.CER" FontSize="11"></TextBlock></Hyperlink></TextBlock>
                            
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="txbSicofi"><Hyperlink Click="Sicofi_Click"><TextBlock Text="Sicofi WEB - Sol. Folios/Envío Rep. Mensual" FontSize="11"></TextBlock></Hyperlink></TextBlock>
                            
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="txbValidador"><Hyperlink Click="Validador_Click"><TextBlock TextWrapping="Wrap" Text="Validador SAT" FontSize="11"></TextBlock></Hyperlink></TextBlock>
                        </StackPanel>
                            <StackPanel Grid.Row="1" Height="32" VerticalAlignment="Top">
                                <TextBlock Height="Auto" HorizontalAlignment="Left"  Margin="0,0,0,0" Name="txbFirmaElectronica" Text="FIRMA ELECTRONICA AVANZADA (FIEL)" FontSize="12"></TextBlock>
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="txbFiel"><Hyperlink Click="Fiel_Click"><TextBlock Text="* FIEL" FontSize="11"></TextBlock></Hyperlink></TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
            </Expander>

            <Expander Header="Agenda de Clientes" Height="Auto" Name="expAgendaClientes" IsExpanded="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <GroupBox Header="Agenda de Clientes" Name="grbAgendaClientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
                                <toolkit_input:AutoCompleteBox x:Name="atcNom_Cliente" Height="25" ValueMemberPath="strNombreComercial"  FilterMode="Contains" ToolTip="Escriba el nombre comercial y se despliega una lista de opciones posibles" SelectionChanged="atcNom_Cliente_SelectionChanged">
                                    <toolkit_input:AutoCompleteBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding strNombreComercial}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding strRFC}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="----------------------------------" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit_input:AutoCompleteBox.ItemTemplate>
                                </toolkit_input:AutoCompleteBox>
                            </StackPanel>
                            <Grid Grid.Row="1"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61" ></ColumnDefinition>
                                    <ColumnDefinition Width="225" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="txbClave" Text="Clave:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="12"/>
                                <TextBlock Name="txbNombre" Text="Nombre:" FontSize="12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                                <TextBlock Name="txbRFC2" Text="RFC:" FontSize="12" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                                <TextBlock Name="txbGiro" Text="Giro:" FontSize="12" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
                                <TextBlock Name="txbTelefono" Text="Telefono:" FontSize="12" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
                                <TextBlock Name="txbEmail" Text="E-mail:" FontSize="12" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" />
                                
                                <!--Estos son los valores-->

                                <TextBlock Name="txbClaveBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
                                <TextBlock Name="txbNombreBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                                <TextBlock Name="txbRFCBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
                                <TextBlock Name="txbGiroBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
                                <TextBlock Name="txbTelefonoBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
                                <TextBlock Name="txbEmailBaseDatos" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>

            
        </acordion:Accordion>
    </Grid>
</Window>
